<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOP10OWASPModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__CATEGOR__60A75C0F" FromRole="CATEGORY" ToRole="PRODUCT" />
    <NavigationProperty Name="PRODUCTOWASPs" Relationship="Self.FK__PRODUCTOW__CATEG__71D1E811" FromRole="CATEGORY" ToRole="PRODUCTOWASP" />
  </EntityType>
  <EntityType Name="CATEGORYOWASP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MESSAGE1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCT__CATEGOR__60A75C0F" FromRole="PRODUCT" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="PRODUCTOWASP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCTOW__CATEG__71D1E811" FromRole="PRODUCTOWASP" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USERACCOUNTOWASP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="Binary" MaxLength="16" FixedLength="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__PRODUCT__CATEGOR__60A75C0F">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTOW__CATEG__71D1E811">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCTOWASP" Type="Self.PRODUCTOWASP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTOWASP">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOP10OWASPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CATEGORYOWASPs" EntityType="Self.CATEGORYOWASP" />
    <EntitySet Name="MESSAGEs" EntityType="Self.MESSAGE" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTOWASPs" EntityType="Self.PRODUCTOWASP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERACCOUNTs" EntityType="Self.USERACCOUNT" />
    <EntitySet Name="USERACCOUNTOWASPs" EntityType="Self.USERACCOUNTOWASP" />
    <AssociationSet Name="FK__PRODUCT__CATEGOR__60A75C0F" Association="Self.FK__PRODUCT__CATEGOR__60A75C0F">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTOW__CATEG__71D1E811" Association="Self.FK__PRODUCTOW__CATEG__71D1E811">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCTOWASP" EntitySet="PRODUCTOWASPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>