<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e89b88748b642ebabffa6cdc5ba6089" Name="Diagram1">
        <EntityTypeShape EntityType="TOP10OWASPModel1.CATEGORY" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.CATEGORYOWASP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.MESSAGE" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.PRODUCT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.PRODUCTOWASP" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.USERACCOUNT" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOP10OWASPModel1.USERACCOUNTOWASP" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TOP10OWASPModel1.FK__PRODUCT__CATEGOR__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TOP10OWASPModel1.FK__PRODUCTOW__CATEG__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>